<!DOCTYPE html>
<html lang="en"  >
<head>
 

<title>Crop Disease Detector</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

img{
  width: 200;
  height :200px;
  }
h1{
  text-align: center;`
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

p{
 color: bottlegreen;
}
.info{
  width: 300px;
  border: 5px solid darkred;
  padding: 50px;
  margin-left: 560px ;
}

white{
text-align: center;
text-color:white;
}

.hyperlink{
text-align:center;
}

#backimg {
  background: url(frontpageimage.jpg);
  background-repeat: no-repeat;
  background-size:1800px 1500px;
}
 .info {
  width: 500px;
  border: 5px solid darkred;
  padding: 50px;
  margin-left: 540px ;
}



</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body id="backimg">

         
       <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Language Option
        <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">English</a></li>
          <li><a href="#">Hindi</a></li>
          <li><a href="#">Marathi</a></li>
         
        </ul>
      </div>
    



<h1 text><b>Crop Disease Detector</b></h1>
<img src=".\cropie.png"class= "center" /><br><br>


<div class="info">
<p >As we all konw the 70% population goes For agriculture.As INDIA is known for its large interest towards farming,so we should be very advanced in agricultural Field. 
We must have solution for every problem that farmers face while doing farming.Mostly the problems Faced by farmers are unfavourable conditions of weather,<br>pests,insects,etc,so we must solution for this every problems.Sometimes if plants are affected by some type of disease then it is difficult to detect which type of disease actually it is? So for solution on this problem we have taken an initiative to make a revolutionary app,which is used for detecting disease on plants by scanning,imaging or by searching in search bar.
</div>
  </p><br><br><br>

<a id = "white" href = ".\signup.html"><h2 class ="hyperlink">Sign Up Here</h3></a>
<a href="./contact.html"><h2 class="hyperlink"> Contact Us </h2></a>




</body>
</html>
